name: Add Rollback Data
on:
  workflow_dispatch:
    inputs:
      Application_and_Area:
        description: "Rollback happened for which Application and Area"
        required: true
        type: string  
      Rollback_Ticket:
        description: "Rollback Ticket"
        required: true
        type: string
      Rollback_Reason:
        description: "Please give the reason for Rollback"
        required: true
        type: string
      Incident_Ticket:
        description: "Any Incident raised for the rollback"
        required: true
        type: string
      Rollback_Date:
        description: "Date in DD:MM:YYYY"
        required: true
        type: string
      Business_impact:
        description: "Business Impact happened?"
        required: true
        type: string
jobs:
  update-csv:
    runs-on: github@de0822yr.dc-ratingen.de
    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}
        fetch-depth: 0
    - name: Run rollback append script
      env:
        App_Area: ${{ github.event.inputs.Application_and_Area }}
        Ticket: ${{ github.event.inputs.Rollback_Ticket }}
        Reason: ${{ github.event.inputs.Rollback_Reason }}
        Incident: ${{ github.event.inputs.Incident_Ticket }}
        Date: ${{ github.event.inputs.Rollback_Date }}
        Impact: ${{ github.event.inputs.Business_impact }}
      run: |
        python3 Bin/rollback_data.py
    - name: Commit & Push CSV
      run: |
          git config user.name "tejas-vinchurkar1"
          git config user.email "tejas.vinchurkar@vodafone.com"
          git add rollback_data.csv
          git commit -m "Add rollback entry"
          git push origin dev
